{
    "name": "dell/todo-php-app",
    "description": "A fullstack Todo application",
    "autoload": {
        "psr-4": {
            "Dell\\TodoPhpApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Celestino Trosso"
        }
    ],
    "require": {}
}
